{
  "name": "starter-kit",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev:web": "LOCAL_DB=true next dev",
    "dev:ddb": "docker-compose up",
    "dev:ddb:jar": "java -D\"java.library.path=./dynamodb-local/DynamoDBLocal_lib\" -jar ./dynamodb-local/DynamoDBLocal.jar",
    "dev": "concurrently \"npm run dev:ddb:jar\" \"npm run dev:web\"",
    "dev:build-serve": "LOCAL_DB=true npm run build && LOCAL_DB=true next start",
    "build": "next build",
    "build:theme": "npx chakra-cli tokens src/theme/index.ts",
    "start": "next start",
    "lint": "eslint --report-unused-disable-directives --report-unused-disable-directives .",
    "lint:fix": "npm run lint -- --fix",
    "format": "prettier --check \"**/*.{js,cjs,mjs,ts,tsx,md,json}\" --ignore-path .prettierignore --config .prettierrc.cjs",
    "format:fix": "prettier --write \"**/*.{js,cjs,mjs,ts,tsx,md,json}\" --ignore-path .prettierignore --config .prettierrc.cjs",
    "test": "dotenv -e .env.test vitest",
    "test:coverage": "dotenv -e .env.test vitest run -- --coverage",
    "postinstall": "npm run build:theme"
  },
  "prettier": {
    "singleQuote": true,
    "semi": false
  },
  "overrides": {
    "graphql": "15.10.1"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "^1.0.27",
    "@aws-amplify/adapter-nextjs": "^1.6.10",
    "@aws-sdk/client-dynamodb": "^3.902.0",
    "@aws-sdk/client-s3": "3.774.0",
    "@aws-sdk/lib-dynamodb": "^3.902.0",
    "@aws-sdk/s3-request-presigner": "3.774.0",
    "@chakra-ui/anatomy": "^2.3.4",
    "@chakra-ui/icons": "^2.2.4",
    "@chakra-ui/react": "^2.8.2",
    "@chakra-ui/styled-system": "^2.12.0",
    "@chakra-ui/theme-tools": "^2.1.2",
    "@chakra-ui/utils": "^2.0.15",
    "@date-fns/tz": "^1.4.1",
    "@hookform/resolvers": "^3.3.4",
    "@opengovsg/design-system-react": "^1.24.0",
    "@opengovsg/starter-kitty-validators": "^1.2.11",
    "@tanstack/react-query": "^4.36.1",
    "@tanstack/react-query-devtools": "^4.36.1",
    "@trpc/client": "10.45.2",
    "@trpc/next": "10.45.2",
    "@trpc/react-query": "10.45.2",
    "@trpc/server": "10.45.2",
    "ai": "^5.0.102",
    "aws-amplify": "^6.15.7",
    "date-fns": "^4.1.0",
    "iron-session": "^8.0.4",
    "lodash": "^4.17.21",
    "nanoid": "^5.0.8",
    "next": "^15.3.8",
    "pino": "^8.17.2",
    "pino-pretty": "^10.3.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-error-boundary": "^5.0.0",
    "react-hook-form": "^7.51.4",
    "react-icons": "^4.12.0",
    "superjson": "^2.2.1",
    "type-fest": "^4.26.1",
    "usehooks-ts": "^2.9.2",
    "validator": "^13.11.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@babel/plugin-transform-class-properties": "^7.23.3",
    "@babel/plugin-transform-object-rest-spread": "^7.23.4",
    "@babel/preset-env": "^7.23.8",
    "@babel/preset-typescript": "^7.23.3",
    "@chakra-ui/cli": "^2.4.1",
    "@ianvs/prettier-plugin-sort-imports": "^4.4.0",
    "@types/eslint": "^8.56.1",
    "@types/lodash": "^4.17.20",
    "@types/node": "^18.19.5",
    "@types/react": "18.3.12",
    "@types/validator": "^13.15.3",
    "@typescript-eslint/eslint-plugin": "^8.14.0",
    "@typescript-eslint/parser": "^8.14.0",
    "@vitest/coverage-istanbul": "^3.0.9",
    "aws-cdk-lib": "^2.204.0",
    "clean-webpack-plugin": "^4.0.0",
    "concurrently": "^9.2.1",
    "constructs": "^10.4.2",
    "dotenv-cli": "^8.0.0",
    "esbuild": "^0.25.10",
    "eslint": "^8.57.1",
    "eslint-config-next": "15.1.2",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "k6-trpc": "^1.0.0",
    "mockdate": "^3.0.5",
    "msw": "^2.6.4",
    "msw-trpc": "2.0.0-beta.1",
    "node-mocks-http": "^1.14.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.3.2",
    "start-server-and-test": "^2.0.3",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2",
    "vite": "^6.3.5",
    "vitest": "^3.0.9",
    "vitest-mock-extended": "^3.0.1",
    "webpack-cli": "^5.1.4",
    "webpack-glob-entries": "^1.0.1"
  },
  "publishConfig": {
    "access": "restricted"
  },
  "msw": {
    "workerDirectory": "public"
  }
}
